SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

DROP SCHEMA IF EXISTS `s24data_db` ;
CREATE SCHEMA IF NOT EXISTS `s24data_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `s24data_db` ;

-- -----------------------------------------------------
-- Table `s24data_db`.`s24_cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s24data_db`.`s24_cliente` ;

CREATE  TABLE IF NOT EXISTS `s24data_db`.`s24_cliente` (
  `cli_id` INT NOT NULL AUTO_INCREMENT ,
  `cli_dtcreate` DATETIME NULL ,
  `cli_nombre` VARCHAR(100) NULL ,
  `cli_estado` VARCHAR(45) NULL ,
  `cli_email` VARCHAR(100) NULL ,
  `cli_url` VARCHAR(100) NULL ,
  `cli_telefono` VARCHAR(45) NULL ,
  `cli_fecha_inicio` DATETIME NULL ,
  `cli_fecha_fin` DATETIME NULL ,
  `cli_nit` VARCHAR(45) NULL ,
  `cli_pais` VARCHAR(45) NULL ,
  `cli_departamento` VARCHAR(45) NULL ,
  `cli_ciudad` VARCHAR(45) NULL ,
  `cli_direccion` VARCHAR(100) NULL ,
  PRIMARY KEY (`cli_id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s24data_db`.`s24_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s24data_db`.`s24_usuario` ;

CREATE  TABLE IF NOT EXISTS `s24data_db`.`s24_usuario` (
  `usr_id` INT NOT NULL AUTO_INCREMENT ,
  `s24_cliente_cli_id` INT NOT NULL ,
  `usr_dtcreate` DATETIME NULL ,
  `usr_habilitado` INT(2) NULL DEFAULT 0 ,
  `usr_email` VARCHAR(100) NULL ,
  `usr_pass` VARCHAR(60) NULL ,
  `usr_nombre` VARCHAR(45) NULL ,
  `usr_apellido` VARCHAR(45) NULL ,
  `usr_identificacion` VARCHAR(45) NULL ,
  `usr_cargo` VARCHAR(45) NULL ,
  `usr_telefono` VARCHAR(45) NULL ,
  `usr_celular` VARCHAR(45) NULL ,
  `usr_pais` VARCHAR(45) NULL ,
  `usr_departamento` VARCHAR(45) NULL ,
  `usr_ciudad` VARCHAR(45) NULL ,
  `usr_direccion` VARCHAR(45) NULL ,
  PRIMARY KEY (`usr_id`) ,
  INDEX `fk_s24_usuario_s24_cliente1_idx` (`s24_cliente_cli_id` ASC) ,
  CONSTRAINT `fk_s24_usuario_s24_cliente1`
    FOREIGN KEY (`s24_cliente_cli_id` )
    REFERENCES `s24data_db`.`s24_cliente` (`cli_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s24data_db`.`s24_perfiles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s24data_db`.`s24_perfiles` ;

CREATE  TABLE IF NOT EXISTS `s24data_db`.`s24_perfiles` (
  `prf_id` INT NOT NULL AUTO_INCREMENT ,
  `prf_nombre` VARCHAR(45) NULL ,
  `prf_descripcion` VARCHAR(100) NULL ,
  PRIMARY KEY (`prf_id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `s24data_db`.`s24_usuario_has_s24_perfiles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `s24data_db`.`s24_usuario_has_s24_perfiles` ;

CREATE  TABLE IF NOT EXISTS `s24data_db`.`s24_usuario_has_s24_perfiles` (
  `s24_usuario_usr_id` INT NOT NULL ,
  `s24_perfiles_prf_id` INT NOT NULL ,
  `dtcreate` DATETIME NULL ,
  PRIMARY KEY (`s24_usuario_usr_id`, `s24_perfiles_prf_id`) ,
  INDEX `fk_s24_usuario_has_s24_perfiles_s24_perfiles1_idx` (`s24_perfiles_prf_id` ASC) ,
  INDEX `fk_s24_usuario_has_s24_perfiles_s24_usuario_idx` (`s24_usuario_usr_id` ASC) ,
  CONSTRAINT `fk_s24_usuario_has_s24_perfiles_s24_usuario`
    FOREIGN KEY (`s24_usuario_usr_id` )
    REFERENCES `s24data_db`.`s24_usuario` (`usr_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_s24_usuario_has_s24_perfiles_s24_perfiles1`
    FOREIGN KEY (`s24_perfiles_prf_id` )
    REFERENCES `s24data_db`.`s24_perfiles` (`prf_id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;